<?php

/**
 * Implements hook_schema().
 */
function procoid_schema() {
  $schema['procoid_function'] = array(
    'description' => 'Procurios function information.',
    'fields' => array(
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'Function id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'function' => array(
        'description' => 'Function.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'did' => array(
        'description' => 'Department id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'department' => array(
        'description' => 'Department.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'fid' => array('fid'),
      'did' => array('did'),
    ),
    'unique keys' => array(
      'user_function_department' => array(
        'uid',
        'fid',
        'did',
      ),
    ),
  );

  return $schema;
}
